*** Variables ***
${regis_locator_input-mail}    xpath=//*[@id="basic_username"]
${regis_locator_input-pass}    xpath=//*[@id="basic_password"]
${regis_locator_input-CFpass}    xpath=//*[@id="basic_confirmPassword"]
${regis_locator_Click_btn}    xpath=//*[@id="app"]/section/div/div/form/div[4]/div/div/div/div/button
${regis_locator_Regis_Success}    xpath=/html/body/div[2]/div/div[2]/div/div[2]
${regis_locator_Click_btn_ok}    xpath=/html/body/div[2]/div/div[2]/div/div[2]/div/div/div[2]/button
${Register_Email}         doptest08@gmail.com
${Register_Password}      Sj123456789*
${Register_Confirm_pass}  Sj123456789*
